<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BOSS登陆</title>
        <!-- <link href="https://www.bigc.cc/mer/css/iconfont/iconfont.css" rel="stylesheet"> -->
        <link href="https://www.bigc.cc/mer/mer.min.css" rel="stylesheet">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    </head>
    <style media="screen">
        /*@media screen and (min-width: 375px) {
            html {
                font-size: calc(100% + .5 * (100vw - 375px) / 39);
                font-size: calc(16px + .5 * (100vw - 375px) / 39);
            }
        }
        @media screen and (min-width: 414px) {
            html {
                font-size: calc(103.125% + .5 * (100vw - 414px) / 186);
                font-size: calc(16.5px + .5 * (100vw - 414px) / 186);
            }
        }

        @media screen and (min-width: 600px) {
            html {
            font-size: calc(106.25% + .5 * (100vw - 600px) / 400);
            font-size: calc(17px + .5 * (100vw - 600px) / 400);
            }
        }

        @media screen and (min-width: 1000px) {
            html {
                font-size: calc(109.375% + .5 * (100vw - 1000px) / 1000);
                font-size: calc(17.5px + .5 * (100vw - 1000px) / 1000);
            }
        }*/

        body {
            font-family: 'Arial Normal', 'Arial';
            text-align: center;
            margin: 0;
            background: #eee;
        }
        .info {
            margin-top: 25%;
            width: 70%;
            /*height: 100%;*/
            padding-top: 10px;
            border-top: 2px solid #9DA3A6;
            border-left: 2px solid #9DA3A6;
            border-right: 2px solid #9DA3A6;
            border-bottom: 2px solid #9DA3A6;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #aaa;
        }
        .info-name {
            font-weight: 400;
            font-size: 1.4rem;
            font-style: normal;
            margin: 1rem auto;
            padding: .5rem 0;
            color: #333333;
        }
        .info-login-box {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px dashed #9DA3A6;
            border-bottom: 1px dashed #9DA3A6;
            height: 3rem;
            color: #8590A6;
        }
        .info-login-wechat {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 5%;
            /*border-top: 1px dashed #9DA3A6;*/
            /*border-bottom: 1px dashed #9DA3A6;*/
            height: 3rem;
            color: #8590A6;
        }
        .inline {
            display: flex;
            /*justify-content: flex-start;*/
            /*align-items: center;*/
        }
        .info-login-box+.info-login-box {
            border-top-style: none;
        }
        #eye {
            margin-right: 10px;
            width: 30px;
            height: 20px;
        }
        #input-name {
            font-size: 1.17rem;
            margin-right: 52px;
        }
        #input-mima {
            font-size: 1.17rem;
        }
        .info-login-box input {
            outline: 0;
            border-style: none;
            border-radius: 0;
            padding: 0;
            background-color: transparent;
            width: calc(100% - 3.75rem);
            height: 100%;
            /*font-size: 1.17rem;*/
        }

        .info-login-btn .btn {
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            width: 50%;
            height: 2.5rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            color: #FFF;
            background-color: #037DD8;
            border-color: #0771C1;
        }
    </style>
    <body>
        <div class="info">
            <div class="info-name">BOSS看板登陆</div>
            <div class="info-login">
                <div class="info-login-box">
                    <input id='input-name' type="text" placeholder="请输入您的账号">
                </div>
                <div class="info-login-box">
            		<input id="input-mima" type="password" placeholder="请输入您的密码">
                    <img id="eye" src="image/yincang.png">
                </div>
                <!-- <div class="info-login-wechat">
                    <div class="inline">
                        <input type="checkbox" checked='true' name="" value="">
                        <div class="">绑定微信号</div>
                    </div>
                </div> -->
                <div class="info-login-btn">
                    <button class='btn' type="button" name="button">登陆</button>
                </div>
            </div>
        </div>
    </body>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="index.js"></script>
</html>
