<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>通道数据</title>
        <link href="https://www.bigc.cc/mer/mer.min.css" rel="stylesheet">
    </head>
    <style media="screen">
        body {
            font-family: 'Arial Normal', 'Arial';
            text-align: center;
            margin: 0;
            background: #eee;
        }
        .all {
            margin: 0 auto;
            padding-top: 0;
        }
        .head {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem auto;
            padding: .5rem 0;
            color: #868686;
        }
        .today {
            font-size: 2rem;
            width: 50%;
            border-right: 1px solid #333333;
        }
        .month {
            font-size: 2rem;
            width: 50%;
            border-left: 1px solid #333333;
        }
        .notice {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 80%;
            margin: 2rem auto;
            padding: .5rem 0;
            background-color: rgba(228, 228, 228, 0.388235294117647);
        }
        .notice img {
            width: 35px;
            height: 35px;
        }
        .data {
            font-size: 1.3rem;
            font-weight: 200;
            margin-left: 5%;
        }
        .mp {
            width: 60%;
            margin: 1rem auto;
            padding: 1.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000000;
        }
        .money {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .money img {
            width: 30px;
            height: 30px;
        }
        .money-number {
            margin-left: 10px;
        }
        .people {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .people img {
            width: 30px;
            height: 30px;
        }
        .people-number {
            margin-left: 10px;
        }
        .tongdao {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            margin: 1rem auto;
            padding: .5rem 0;
        }
        .fl-1 {
            width: 200px;
            padding: 40px;
        }
        .fl-1-1 {
            border-top: 2px solid #FF0000;
            border-left: 2px solid #FF0000;
            border-right: 2px solid #FF0000;
            border-bottom: 2px solid #FF0000;
            height: 200px;
            border-radius: 50%;

            background: url(image/u251.png) no-repeat center;
            background-position: 0px 80px;
            background-size: contain;
        }
        .time {
            margin-top: 5%;
        }
        .qian {
            /*background: red;*/
            margin-top: 50%;
            color: #FFFFFF;
        }
        .xm {
            margin-top: 10px;
        }
    </style>
    <body>
        <div class="all">
            <div class="head">
                <div class="today">今日数据</div>
                <div class="month">本月数据</div>
            </div>
            <div class="notice">
                <img src="image/u249.png" alt="">
                <div class="data">这是将要通报的数据。</div>
            </div>
            <div class="mp">
                <div class="money">
                    <img src="image/u301.png" alt="">
                    <div class="money-number">总金额</div>
                </div>
                <div class="people">
                    <img src="image/u305.png" alt="">
                    <div class="people-number">总人数</div>
                </div>
            </div>
            <div class="tongdao">

            </div>
        </div>
    </body>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script>
        let log = console.log.bind(console)
        const LYN = {}
        // 加载页面显示模块
        // let List = {
        //     {
        //
        //     }
        // }
        // 获取时间
        let time = function(z) {
            if (z === undefined) { z = new Date() }
            let x = z.toString()
            // ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday', 'Saterday']
            let zh     = '天一二三四五六'
            let Year   = x.slice(11,15)
            let Month  = z.getMonth() + 1
            let Day    = x.slice(8,10)
            let Hour   = x.slice(16,18)
            let Minute = x.slice(19,21)
            let Second = x.slice(22,24)
            let Week   = zh[z.getDay()]
            if (String(Month).length === 1) {
                Month = '0' + Month
            }
            // log(Year,Month,Da)
            return `${Year}-${Month}-${Day}`
        }
        time( ) //载入时间对象 否则为当前时间
        let date = time()
        let timestart = time() + ' 00:00:00'
        let timeend = time() + ' 23:59:59'
        // 获得小时数
        let hour = function(z) {
            if (z === undefined) { z = new Date() }
            let x = z.toString()
            // ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday', 'Saterday']
            let zh     = '天一二三四五六'
            let Year   = x.slice(11,15)
            let Month  = z.getMonth() + 1
            let Day    = x.slice(8,10)
            let Hour   = x.slice(16,18)
            let Minute = x.slice(19,21)
            let Second = x.slice(22,24)
            let Week   = zh[z.getDay()]
            if (String(Month).length === 1) {
                Month = '0' + Month
            }
            // log(Year,Month,Da)
            return `${Hour}`
        }
        let xiaoshi = hour()
        // log(xiaoshi)
        // 获得分钟数
        let minute = function(z) {
            if (z === undefined) { z = new Date() }
            let x = z.toString()
            // ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday', 'Saterday']
            let zh     = '天一二三四五六'
            let Year   = x.slice(11,15)
            let Month  = z.getMonth() + 1
            let Day    = x.slice(8,10)
            let Hour   = x.slice(16,18)
            let Minute = x.slice(19,21)
            let Second = x.slice(22,24)
            let Week   = zh[z.getDay()]
            if (String(Month).length === 1) {
                Month = '0' + Month
            }
            // log(Year,Month,Da)
            return `${Minute}`
        }
        let fenzhong = minute()
        // log(fenzhong)
        let shijian = Number(xiaoshi * 60 ) + Number(fenzhong)
        log(shijian)
// 去空格
String.prototype.html = function() {
    let html = this.slice(this.indexOf('<'))
    return html.replace(/>(\s+)</img, '><')
}

// 获得景区
let scene = function () {
    let request = ({
        url: "http://120.79.12.95/cmd/scenes",
        data: {
            "device": 'H5_Web',
            "appname": 'scene_report',
        },
        header: {
                "Content-Type": "application/json"
            },
        method: 'POST',
        success: function(res) {
            var data = JSON.parse(res)
            log('景区ID',data)
            let list = data.list
            log(list)
            for (var i = 0; i < list.length; i++) {
                let e = list[i]
                // log(e.id, e.name)
            }
            // LYN['scene_id'] = data.list.id
            // log(LYN['scene_id'])
            // let temp = data.list
            // // log(temp)
            // if (temp.length < 1) {
            //     alert('当前无绑定的景区')
            // }
        }
    })
    $.ajax(request)
}
scene()

// 金额，人数显示
let xinxi = function () {
    let request = ({
        url: "http://120.79.12.95/tools/api/wx_boss_board",
        data: {
            "action": 'incomeAndvisitor',
            "scene_id": 1,
        },
        header: {
                "Content-Type": "application/json"
            },
        method: 'POST',
        success: function (res) {
            var data = JSON.parse(res)
            log(data)
            if (data.result === 0) {
                let money = data.info.today_income
                let people = data.info.today_visitors
                // log(money,people)
                let mp = `
                <div class="money">
                    <img src="image/u301.png" alt="">
                    <div class="money-number">￥${money}</div>
                </div>
                <div class="people">
                    <img src="image/u305.png" alt="">
                    <div class="people-number">${people}人</div>
                </div>
                `
                // log(LYN.html , mp)
                LYN.html = mp
                $('.mp').html(LYN.html)
            }
        }
    })
    $.ajax(request)
}
xinxi()

// 园区各个游玩项目的总收入
let shouru = function () {
    let request = ({
        url: "http://120.79.12.95/tools/api/wx_boss_board",
        data: {
            "action": 'incomeOfchannels',
            "scene_id": 1,
        },
        header: {
                "Content-Type": "application/json"
            },
        method: 'POST',
        success: function (res) {
            let data = JSON.parse(res)
            log(data)
        }
    })
    $.ajax(request)
}
shouru()
// 今日统计数据
// let shuju = function (channel_id, e) {
//     let promise = new Promise(function(resolve, reject) {
//         let request = ({
//             url: "http://120.79.12.95/istatistics/todayAccount",
//             data:
//             {
//                 "device": 'H5_Web',
//                 "appname": 'scene_report',
//                 "date": 'date',
//                 "channel_id": channel_id,
//                 "scene_id": LYN['scene_id'],
//                 // "time_start": timestart,
//                 // "time_end": timeend
//             },
//             header: {
//                 "Content-Type": "application/json"
//             },
//             method: 'POST',
//             success: function(res) {
//                 var data = JSON.parse(res)
//                 resolve(data)
//             }
//         })
//         $.ajax(request)
//     })
//     return promise
// // }


// 获取所有通道ID修改页面显示
// let channels = function () {
//     let request = ({
//         url: "http://120.79.12.95/cmd/channels_of_scene",
//         // 传对象 自动转JSON
//         data:
//         {
//             "device": 'H5_Web',
//             "appname": 'scene_report',
//             "id": 1
//         },
//         header: {
//                 "Content-Type": "application/json"
//             },
//         method: 'POST',
//         success: function(res) {
//             let data = JSON.parse(res)
//             log('通道ID',data)
//             let temp = data.list
//             LYN.html = ''
//             let arr = temp.slice(0 , 4)
//             log(arr)
//             // for (let e of arr) {
//             for(let i = 0; i < arr.length; i++) {
//                 let e = arr[i]
//                 shuju(e.id, e).then(function(res) {
//                     log(res)
//                     // 金额
//                     if (res.result === 1) {
//                         let money = res.statistics.used_coming_count
//                         let t = `
//                         <div class="fl-1" data-id="${e.id}">
//                             <div class="fl-1-1">
//                                 <div class="time">${shijian}min</div>
//                                 <div class="qian">${money}</div>
//                         </div>
//                         <div class="xm">${e.name}</div>
//                         </div>`
//                         // log(LYN.html , t)
//                         LYN.html = LYN.html + t
//                         if (i === arr.length - 1) {
//                             $('.tongdao').html(LYN.html)
//                         }
//                     } else {
//                         log('fial')
//                     }
//                 })
//             }
//         }
//     })
//     $.ajax(request)
// }
// channels()
    </script>
</html>
